server.port = 8090

# ===============================
# Spring security
# ===============================
#spring.security.user.name=admin
#spring.security.user.password=123456

# ===============================
# Log
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/shopping/application.log
